{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["es2021"],
    "module": "commonjs",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "rootDir": "src",
    "outDir": "./dist",
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "paths": {
      "*": ["types/*"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["src/**/*"]
}